# use 256 color
set-option -g default-terminal "screen-256color"

# start pane number 1
set-option -g base-index 1

# start window index number 1
set -g base-index 1

set -g status-interval 2
set -g status-right-length 80
set -g status-right "#[fg=white]%Y-%m-%d %H:%M:%S | #(tmux-mem-cpu-load --colors --interval 2) #[default]"

### COLOUR (Solarized dark改)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240 #base01
set-option -g pane-active-border-fg colour166 #orange

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green



# change prefix [b] -> [j]
set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

# reload conf [r]
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window -c "#{pane_current_path}"

# split pane horizontal
bind S split-window -v -c "#{pane_current_path}"
# split pane verical
bind | split-window -h -c "#{pane_current_path}"

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# ペイン終了
bind x kill-pane
# ウィンドウ終了
bind X kill-window

# マウス！
set -g mouse on
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# コピーモードをvim風キーバインドに
set-window-option -g mode-keys vi

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

