syntax on

""" theme
"colorscheme solarized
"colorscheme molokai
"colorscheme zenburn
let g:solarized_termcolors=256
let g:solarized_termtrans=1

""" 行番号を表示する
set number
highlight LineNr ctermfg=White

""" 検索結果文字列のハイライトを有効にする
set hlsearch

""" 入力中のコマンドをステータスに表示する
set showcmd

""" ステータスラインを常に表示
set laststatus=2

""" ステータスラインに文字コードと改行文字を表示する
set statusline=%<%f%=%h%w%y%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%9(\ %m%r\ %)[%4v][%12(\ %5l/%5L%)]

""" カレント行をハイライト
"set cursorline
"highlight CursorLine ctermbg=233


