" vundle
set nocompatible
filetype off

set rtp+=~/.vim/bundle/
call vundle#rc()

Bundle 'Shougo/unite.vim'
Bundle 'Shougo/neomru.vim'
Bundle 'Shougo/vimfiler'

" color
Bundle 'altercation/vim-colors-solarized'
Bundle 'molokai'
Bundle 'plasticboy/vim-markdown'
Bundle 'w0ng/vim-hybrid'

" coding
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-endwise'
Bundle 'AndrewRadev/switch.vim'
Bundle 'Shougo/neocomplcache.vim'
Bundle 'tsukkee/unite-tag'
Bundle 'Shougo/vimproc'
Bundle 'clausreinke/typescript-tools.vim'
Bundle 'clausreinke/typescript-tools'
Bundle 'soramugi/auto-ctags.vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'

