""" unite.vim
" 入力モードで開始する
let g:unite_enable_start_insert=1

"file_mruの表示フォーマットを指定。空にすると表示スピードが高速化される
let g:unite_source_file_mru_filename_format = ''

" バッファ一覧
noremap <C-P> :Unite buffer<CR>

" ファイル一覧
noremap <C-N> :Unite -buffer-name=file file<CR>
noremap <C-N> :Unite -buffer-name=files buffer_tab file_mru file bookmark file/new<CR>

" 最近使ったファイルの一覧
noremap <C-Z> :Unite file_mru<CR>

" ウィンドウを分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-s> unite#do_action('split')

" ウィンドウを縦に分割して開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')

"ctrl+oでその場所に開く
au FileType unite nnoremap <silent> <buffer> <expr> <C-o> unite#do_action('open')
au FileType unite inoremap <silent> <buffer> <expr> <C-o> unite#do_action('open')

" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>

" 初期設定関数を起動する
au FileType unite call s:unite_my_settings()
function! s:unite_my_settings()
  " Overwrite settings.
  endfunction
  " 様々なショートカット
  call unite#custom#substitute('file', '\$\w\+', '\=eval(submatch(0))', 200)
  call unite#custom#substitute('file', '^@@', '\=fnamemodify(expand("#"), ":p:h")."/"', 2)
  call unite#custom#substitute('file', '^@', '\=getcwd()."/*"', 1)
  call unite#custom#substitute('file', '^;r', '\=$VIMRUNTIME."/"')
  call unite#custom#substitute('file', '^\~', escape($HOME, '\'), -2)
  call unite#custom#substitute('file', '\\\@<! ', '\\ ', -20)
  call unite#custom#substitute('file', '\\ \@!', '/', -30)
  call unite#custom#substitute('file', '^;v', '~/.vim/')

""" vimfiler
" 標準のnetrwと置き換え
let g:vimfiler_as_default_explorer = 1

" SAFEモード無効
let g:vimfiler_safe_mode_by_default = 0

" IDE風にFilerを表示
"nnoremap <C-f> :VimFiler -split -simple -winwidth=35 -no-quit <CR>
nnoremap <C-f> :VimFiler -split -simple -winwidth=35 -toggle <CR>

" タブで開く
let g:vimfiler_edit_action = 'tabopen'

" タブ移動
nnoremap <S-Tab> gt
nnoremap <Tab><Tab> gT
for i in range(1, 9)
    execute 'nnoremap <Tab>' . i . ' ' . i . 'gt'
endfor





